{
  "name": "regx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-calendars": "^16.3.34",
    "axios": "^0.18.0",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-date-range": "^0.9.4",
    "react-datepicker": "^2.0.0",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-input-range": "^1.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
